# netflix-ecosystem

./: README.md
cloud-architecture-v1/: README.md
cloud-architecture-v1/auth-server/: pom.xml
cloud-architecture-v1/auth-server/src/main/java/com/lungesoft/architecture/oauth/server/: OAuthServer.java
cloud-architecture-v1/auth-server/src/main/resources/: application.yml
cloud-architecture-v1/auth-server/src/main/resources/templates/: login.html
cloud-architecture-v1/discovery-service-eureka/: pom.xml
cloud-architecture-v1/discovery-service-eureka/src/main/java/com/lungesoft/architecture/eureka/: DiscoveryServiceWebapp.java
cloud-architecture-v1/discovery-service-eureka/src/main/resources/: application.yml
cloud-architecture-v1/gateway-ui-container/: pom.xml
cloud-architecture-v1/gateway-ui-container/src/main/java/com/lungesoft/architecture/web/server/: GatewayUiContainer.java  (+1 more)
cloud-architecture-v1/gateway-ui-container/src/main/resources/: application.yml
cloud-architecture-v1/gateway-ui-container/src/main/resources/static/: home.html
cloud-architecture-v1/resource-server/: pom.xml
cloud-architecture-v1/resource-server/core/: pom.xml
cloud-architecture-v1/resource-server/core/src/main/resources/: application.yml
cloud-architecture-v1/resource-server/resource-1/: pom.xml
cloud-architecture-v1/resource-server/resource-1/src/main/resources/: application.yml
cloud-architecture-v1/resource-server/resource-1/src/main/resources/static/: index.html
cloud-architecture-v1/resource-server/resource-2/: pom.xml
cloud-architecture-v1/resource-server/resource-2/src/main/resources/: application.yml
cloud-architecture-v1/resource-server/resource-3/: pom.xml
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/bean/: AbonoRequest.java  Campana.java  CodigoPromocion.java  Consultant.java  Saldo.java  Usuario.java  UsuarioRequest.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/config/: RestConfiguration.java  SwaggerConfig.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/config/security/: ControllerMethodSecurity.java  JwtTokenServiceBeanConfig.java  OAuth2ResourceServer.java  RemoteTokenServiceBeanConfig.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/controler/rest/: TeamControllerRest.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/controler/thymeleaf/: TeamController.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/model/: Book.java  BookCategory.java  Cliente.java  Promocion.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/repository/: BookCategoryRepository.java  PromocionRepository.java  UsuarioRepository.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/service/: DemoService.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
cloud-architecture-v1/resource-server/resource-3/src/main/java/com/demo/util/: Utiles.java
cloud-architecture-v1/resource-server/resource-3/src/main/resources/: application.properties  application.yml
cloud-architecture-v1/resource-server/resource-3/src/main/resources/static/js/: home.js
cloud-architecture-v1/resource-server/resource-3/src/main/resources/templates/: add-user.html
cloud-architecture-v1/resource-server/resource-4/: pom.xml
cloud-architecture-v1/resource-server/resource-4/src/main/resources/: application.yml
cloud-architecture-v1/resource-server/resource-4/src/main/resources/templates/user/: user.html
(+31 files in other folders)
